%echo Generating a default key
Key-Type: RSA
Key-Length: 2048
Subkey-Type: RSA
Subkey-Length: 2048
Name-Real: John Doe
Name-Comment: no passphrase
Name-Email: john@foo.bar
Expire-Date: 0
%pubring default.pub
%secring default.sec
# Do a commit here, so that we can later print "done" :-)
%commit
%echo done